/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cervantes_3_javafxintro;

import java.util.Random;
import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.scene.paint.Color;
import javafx.scene.shape.ArcType;
import javafx.stage.Stage;

/**
 *
 * @author gerardo
 */
public class Cervantes_3_javaFXintro extends Application{
    static Random randal = new Random();
    public static void main(String[] args) {        
        launch(args);
    }
 
    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("what am I doing?");
        Group root = new Group();
        Canvas canvas = new Canvas(300, 250);
        GraphicsContext gc = canvas.getGraphicsContext2D();
        //drawShapes(gc);
        gc.setFill(Color.BLACK);
        gc.fillRect(0, 0, canvas.getWidth(), canvas.getHeight());
        //drawCircle(gc);
        makeCircles(gc);
        makeTriangle(gc);
        makeSquare(gc,0,30);
        makeRect(gc,0,0);
        makeSquare(gc,270,30);
        makeRect(gc,240,0);
        makeSquare(gc,0,190);
        makeRect(gc,0,220);
        makeSquare(gc,270,190);
        makeRect(gc,240,220);
        root.getChildren().add(canvas);
        primaryStage.setScene(new Scene(root));
        primaryStage.show();
    }

    void makeCircles(GraphicsContext gc){
        for (int i = 0; i<10000; i++){
            int x = randal.nextInt(400);
            int y = randal.nextInt(400);
            int r = randal.nextInt(255);
            int g = randal.nextInt(255);
            int b = randal.nextInt(255);
            drawCircle( gc, x, y, r, g, b);
        }
    }
    
    void drawCircle(GraphicsContext gc, int x, int y, int r, int g, int b){
        gc.setFill(Color.rgb(r,g,b));
        gc.fillOval(x, y, 42, 42);
    }
    
    void makeTriangle(GraphicsContext gc){
        gc.setFill(Color.BLACK.brighter());
        gc.setStroke(Color.AQUA.brighter());
        gc.setLineWidth(1);
        gc.fillPolygon(new double[]{0, 80, 30, 0},
                       new double[]{210, 220, 220}, 3);
         gc.strokePolygon(new double[]{0, 80, 30, 0},
                       new double[]{210, 220, 220}, 3);
    }
    
    void makeSquare(GraphicsContext gc, int x,int y){
        gc.setFill(Color.BLACK.brighter());
        gc.setStroke(Color.FORESTGREEN.brighter());
        gc.setLineWidth(1);
        gc.fillRoundRect(x, y, 30, 30, 0, 0);
        gc.strokeRoundRect(x, y, 30, 30, 0, 0);
    }
    
    void makeRect(GraphicsContext gc,  int x,int y){
        gc.setFill(Color.BLACK.brighter());
        gc.setStroke(Color.FORESTGREEN.brighter());
        gc.setLineWidth(1);
        gc.fillRoundRect(x, y, 60, 30, 0, 0);
        gc.strokeRoundRect(x, y, 60, 30, 0, 0);
    }

    private void drawShapes(GraphicsContext gc) {
        gc.setFill(Color.GREEN);
        gc.setStroke(Color.BLUE);
        gc.setLineWidth(5);
        gc.strokeLine(40, 10, 10, 40);
        gc.fillOval(10, 60, 30, 30);
        gc.strokeOval(60, 60, 30, 30);
        gc.fillRoundRect(110, 60, 30, 30, 10, 10);
        gc.strokeRoundRect(160, 60, 30, 30, 10, 10);
        gc.fillArc(10, 110, 30, 30, 45, 240, ArcType.OPEN);
        gc.fillArc(60, 110, 30, 30, 45, 240, ArcType.CHORD);
        gc.fillArc(110, 110, 30, 30, 45, 240, ArcType.ROUND);
        gc.strokeArc(10, 160, 30, 30, 45, 240, ArcType.OPEN);
        gc.strokeArc(60, 160, 30, 30, 45, 240, ArcType.CHORD);
        gc.strokeArc(110, 160, 30, 30, 45, 240, ArcType.ROUND);
        gc.fillPolygon(new double[]{10, 40, 10, 40},
                       new double[]{210, 210, 240, 240}, 4);
        gc.strokePolygon(new double[]{60, 90, 60, 90},
                         new double[]{210, 210, 240, 240}, 4);
        gc.strokePolyline(new double[]{110, 140, 110, 140},
                          new double[]{210, 210, 240, 240}, 4);
    }
}
