<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MostBasicJavaFXMove.jnlp">
  <information>
    <title>MostBasicJavaFXMove</title>
    <vendor>shogun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MostBasicJavaFXMove.jar" size="6981" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MostBasicJavaFXMove" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mostbasicjavafxmove.MostBasicJavaFXMove"  name="MostBasicJavaFXMove" />
  <update check="always"/>
</jnlp>
